APPAREL = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
AUTOMOTIVE = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
BABY = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
BEAUTY = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
BLENDED = ["Keywords"]
BOOKS = ["Author", "Condition", "Keywords", "Power", "Publisher", "Title"]
CLASSICAL = ["Artist", "Composer", "Condition", "Conductor", "Keywords", "MusicLabel", "Orchestra", "Title"]
DIGITALMUSIC = ["Actor", "Condition", "Director", "Keywords", "MPAARating", "Publisher", "Title"]
DVD = ["Actor", "Condition", "Director", "Keywords", "MPAARating", "Publisher", "Title"]
ELECTRONICS = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
GOURMETFOOD = ["Keywords", "Title"]
HEALTHPERSONALCARE = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
JEWELRY = ["Condition", "Keywords", "Title"]
KITCHEN = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
MAGAZINES = ["Condition", "Keywords", "Publisher", "Title"]
MISCELLANEOUS = ["Brand", "Condition", "Keywords", "Title"]
MUSIC = ["Artist", "Condition", "Keywords", "MusicLabel", "Title"]
MUSICALINSTRUMENTS = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
OFFICEPRODUCTS = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
OUTDOORLIVING = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
PCHARDWARE = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
PETSUPPLIES = ["Keywords", "Title", "Author", "Manufacturer", "Brand", "Count", "MinimumPrice", "MaximumPrice", "Condition", "State"]
PHOTO = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
SOFTWARE = ["Brand", "Condition", "Manufacturer", "Keywords", "Title"]
SPORTINGGOODS = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
TOOLS = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
TOYS = ["Condition", "Keywords", "Title"]
VHS = ["Actor", "Condition", "Director", "Keywords", "MPAARating", "Publisher", "Title"]
VIDEO = ["Actor", "Condition", "Director", "Keywords", "MPAARating", "Publisher", "Title"]
VIDEOGAMES = ["Brand", "Condition", "Keywords", "Manufacturer", "Title"]
WIRELESS = ["Condition", "Keywords", "Title"]
WIRELESSACCESSORIES = ["Condition", "Keywords", "Title"]
